----
get https://files.recranet.app/organizations/1631/2025-10-29-13-50-55/p3300073.jpg
----
HTTP/2 200 
date: Fri, 20 Feb 2026 21:43:27 GMT
content-type: image/jpeg
content-length: 359546
server: cloudflare
x-bz-file-name: organizations/1631/2025-10-29-13-50-55/p3300073.jpg
x-bz-file-id: 4_z4023ad3f148aaeb682510010_f106b9f9faf5bd786_d20251029_m135055_c003_v0312033_t0009_u01761745855353
x-bz-content-sha1: unverified:6b541f7a949d50b6b478a742ea2e6c8fcce331d3
x-bz-upload-timestamp: 1761745855353
accept-ranges: bytes
strict-transport-security: max-age=63072000
age: 4512
cache-control: max-age=14400
cf-cache-status: HIT
last-modified: Fri, 20 Feb 2026 20:28:14 GMT
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=t1rcotFY9HDUvpK4jOgYsfP0Bk7MrGfqEU%2BoZd0ecCdlM8Y3DtDODlLDLJDrJqZY8mJA%2B%2FTNFjT6Jmg1xOj2BRogD2%2FaCiFDfh7p0UB5B7o%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
cf-ray: 9d112dfddd77b769-BRU

----
get https://recranet.app/cdn-cgi/image/format=auto,width=600,height=280,dpr=1,q=85,fit=crop/https://files.recranet.app/organizations/1631/2025-10-29-13-50-55/p3300073.jpg
----
HTTP/2 200 
date: Fri, 20 Feb 2026 21:43:28 GMT
content-type: image/jpeg
content-length: 30428
cf-ray: 9d112dfe5cabfc93-BRU
cf-cache-status: MISS
accept-ranges: bytes
cache-control: max-age=14400
etag: "cfCJd7s-KcLzoe_DtVdle-TAjMNex88p0wPPAF6Jk0DQ"
last-modified: Fri, 20 Feb 2026 21:43:28 GMT
server: cloudflare
strict-transport-security: max-age=63072000
vary: Accept
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
cf-resized: internal=ok/e q=0 n=422+51 c=13+36 v=2026.2.10 l=30428 f=false c2=1 wv=2026.2.2
content-security-policy: default-src 'none'; navigate-to 'none'; form-action 'none'; img-src data:;
priority: u=1;i=?0,cf-chb=(261;u=3;i=?0 3717;u=5;i=?0 16475;u=6;i=?0)
x-content-type-options: nosniff
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=M3XxslMuc5rSA4EiMobZ9mlwqmrBh1pWqGBkzYnGOITMBJQU%2FkF4MmkayW8Hq9RIoCyGzzBqhD7E8RjFmu3cN5LYCKHo7cFPDRnCaQ%3D%3D"}]}

----
